<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X | Inicio</title>

    <!--Estilos-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
    
    <!--Header-->
    <header id="header">
        <div class="img-header">
            <div id="particles-js"></div>

            <div class="header-info">
                <h2>Space X</h2>
                <hr>
                <p>He conquistado Internet, ahora conquistare el espacio.</p>
            </div>
        </div>

        <!--Menu-->
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Space X</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
    
            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="activo">Inicio</a></li>
                    <li><a href="#as">Falcon9</a></li>
                    <li><a href="#service">Dragon</a></li>
                    <li><a href="#testimonios">Shop</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <main id="main">
        <!--Mission-->
        <section class="mission">
            <div class="mission-info">
                <h2>Nuestra Mision</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni fugit sed omnis debitis corrupti laborum dolorem, ea nam architecto cupiditate aut et animi placeat, quidem voluptate. Eaque dolores mollitia, iusto commodi recusandae consequatur libero, perspiciatis ex tempora provident perferendis saepe officia totam quisquam! Veniam perspiciatis ad omnis, minus quam asperiores ex obcaecati perferendis exercitationem earum repellendus officia. A totam vero velit animi rem possimus doloremque doloribus qui, asperiores, blanditiis nisi laboriosam amet voluptates necessitatibus, ducimus modi ex? Voluptatum, consequuntur provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa accusamus quo repellat molestiae, ex omnis quis. Neque, modi consequatur, minus fuga eos eligendi itaque fugiat fugit vel quaerat iste?</p>

                <div class="spacey-img">
                    <img src="images/spacex.jpg" alt="">
                </div>
            </div>
        </section>

        <!--Parallax-->
        <section class="elon-musk">

            <div class="skew-arriba"></div>
            
            <figure class="figure-img">
                <h4>"El primer paso es establecer algo posible, entonces es probable que ocurra"</h4>
            </figure>

            <div class="skew-abajo"></div>
        </section>

        <!-- IMG  Gallery-->
        <section class="gallery-section">
            <div class="gallery-container">
                <div class="img-card"><img src="images/lanzamiento-1.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-2.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-3.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-4.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-5.jpeg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-6.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-7.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-8.jpg" alt="lanzamiento"></div>
                <div class="img-card"><img src="images/lanzamiento-9.jpg" alt="lanzamiento"></div>
            </div>

            <div class="modal-gallery">
                <span class="close-modal">X</span>
                <img src="" id="imgModal">
                <div class="captionModal"></div>
                <div class="gallery-list">
                    <img src="images/lanzamiento-1.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-2.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-3.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-4.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-5.jpeg" alt="lanzamiento">
                    <img src="images/lanzamiento-6.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-7.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-8.jpg" alt="lanzamiento">
                    <img src="images/lanzamiento-9.jpg" alt="lanzamiento">
                </div>
            </div>
        </section>
    </main>

    <!--GO Top-->
    <div class="go-top">
        <span><i class="fas fa-angle-up"></i></span>
    </div>

    <!--FOOTER-->
    <footer id="footer">
        <p>&copy; Space X - Derechos reservados 2021</p>
    </footer>

    <!--Scripts-->
    <script src="js/particles.js"></script>
    <script src="js/particles-lib.js"></script>
    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/35db202371.js"></script>
</body>
</html>